spring.application.name=Payment-Integration
server.port=8082

#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(zUNQ3BvKcS/Zd87ersFmMDdRkihm4qjj9iIsO6K2uLx9BbR/JKuVL+Xk+PdWaX/A)

#JPA Specific
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#By default, data.sql script executes before Hibernate initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

razorpay.key.id=rzp_test_c8QC2MHekRyfXa
razorpay.key.secret=hhykyW8C3oN38D8W0LWzvith